JobID           JobName  Partition      User    Account      State ExitCode               Start    Elapsed                 Reason        Comment   NNodes        NodeList 
------------ ---------- ---------- --------- ---------- ---------- -------- ------------------- ---------- ---------------------- -------------- -------- ---------------
844007        AVS-vtune   qcpu_exp  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-23T16:43:58   00:01:21                   None use:vtune=202+        1           cn161 
848132       interacti+       qcpu  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-24T16:37:55   00:13:50                   None use:vtune=202+        1            cn48 
848180        AVS-vtune   qcpu_exp  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-24T16:53:16   00:01:15                   None use:vtune=202+        1            cn90 
848185       interacti+       qcpu  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-24T16:54:43   00:20:43                   None use:vtune=202+        1            cn66 
853403       interacti+       qcpu  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-26T10:11:08   00:08:54                   None use:vtune=202+        1            cn40 
853557       interacti+       qcpu  xnovak3g  dd-24-108 CANCELLED+      0:0                None   00:00:00                   None use:vtune=202+        1   None assigned 
853576       interacti+       qcpu  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-26T12:25:02   00:33:00                   None use:vtune=202+        1            cn60 
860885       interacti+       qcpu  xnovak3g  dd-24-108 CANCELLED+      0:0                None   00:00:00                   None use:vtune=202+        1   None assigned 
862602       interacti+       qcpu  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-30T08:03:55   01:00:29                   None use:vtune=202+        1             cn6 
862605       AVS-evalu+   qcpu_exp  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-30T09:00:37   00:00:53                   None                       1            cn14 
862606       AVS-evalu+   qcpu_exp  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-30T09:04:07   00:00:54                   None                       1            cn14 
862607       interacti+       qcpu  xnovak3g  dd-24-108 CANCELLED+      0:0 2024-11-30T09:14:11   00:16:27                   None use:vtune=202+        1            cn16 
862617       interacti+   qcpu_exp  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-30T10:12:03   00:01:17                   None use:vtune=202+        1           cn119 
862618        AVS-vtune   qcpu_exp  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-30T10:13:21   00:01:18      AssocMaxJobsLimit use:vtune=202+        1            cn86 
862619       interacti+       qcpu  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-30T10:13:28   00:23:58                   None use:vtune=202+        1           cn119 
862621         AVS-perf   qcpu_exp  xnovak3g  dd-24-108  COMPLETED      0:0 2024-11-30T10:25:20   00:03:45                   None use:vtune=202+        1            cn86 


sacct -X --starttime 2024-11-14